proxy/guest/ivshmem.o: proxy/guest/ivshmem.c \
 include/../../tas/lib/tas/internal.h lib/tas/include/tas_ll.h \
 include/tas_memif.h include/utils.h include/packet_defs.h \
 include/utils_circ.h proxy/guest/../proxy.h proxy/guest/../channel.h \
 proxy/guest/../shmring.h proxy/guest/internal.h proxy/guest/vfio.h

include/../../tas/lib/tas/internal.h:

lib/tas/include/tas_ll.h:

include/tas_memif.h:

include/utils.h:

include/packet_defs.h:

include/utils_circ.h:

proxy/guest/../proxy.h:

proxy/guest/../channel.h:

proxy/guest/../shmring.h:

proxy/guest/internal.h:

proxy/guest/vfio.h:
